#@TYPE: Machine
#@NAME: cubietruck-plus
#@DESCRIPTION: Machine configuration for the cubietruck-plus, base on allwinner H8 CPU

require conf/machine/include/sun8i.inc
require conf/machine/include/hardware/ap6330.inc

KERNEL_DEVICETREE = "sun8i-a83t-cubietruck-plus.dtb"
UBOOT_MACHINE = "Cubietruck_plus_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

