# Kernel arguments required: earlyprintk (before console=....) and loglevel=7 (or =8 is better) to the end

CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_LL=y
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=15
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=7
CONFIG_DEBUG_SUNXI_UART0=y
CONFIG_EARLY_PRINTK=y
CONFIG_TTY_PRINTK=y
